<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uss.uss?fileID=7433441132597879392&amp;guid=c0b3de0d06f4346d693773afb7684fe2&amp;type=3#uss"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(153, 153, 153); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 100px; margin-right: 500px; margin-bottom: 100px; margin-left: 500px; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
            <ui:Label text="Player Stata" name="Header" class="header"/>
            <ui:TextField label="Level:" placeholder-text="" name="Level" readonly="true" focusable="false"/>
            <ui:TextField label="Coins:" placeholder-text="" name="Coins" readonly="true" focusable="false"/>
            <ui:TextField label="Upgrade:" placeholder-text="" name="UpgradeCost" readonly="true" focusable="false"/>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button text="Add Coin" name="AddCoin"/>
                <ui:Button text="Upgrade" name="Upgrade"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
