:root {
}

TextField {
    font-size: 32px;
    -unity-font-style: normal;
    margin-bottom: 5px;
    margin-top: 5px;
}

.header {
    font-size: 46px;
    -unity-font-style: bold;
    margin-bottom: 50px;
    -unity-text-align: upper-center;
}

Button {
    font-size: 32px;
    -unity-font-style: bold;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
